// html {
//     max-width: 768px;
//      min-width: 320px;
// }





.body_box {
    // background-color: #f1f1f1;
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
}
// a {
//     text-decoration: none;
// }
.top {
    max-width: 768px;
    min-width: 320px;
    width: 100%;
    height: 50px;
    background-color: #f7f7f7;
    a {
        &:nth-child(3) {
            text-align: right;
        }
    }
}

.bighot {
    max-width: 768px;
     min-width: 320px;
    width: 100%;
    height: 196px;

    img {
        width: 100%;
        height: 100%;
    }
}

html .list1 {
    max-width: 768px;
     min-width: 320px;
    width: 100%;
    
    ul {
        padding-left: 0;
        margin-right: 0;
    }
    li {
    list-style: 0 none;
    width: 33%;
    height: 110px;

    &:nth-child(1) {
        background-color: red;
    }
    &:nth-child(2) {
        background-color: #f97a1c;
    }
    &:nth-child(3) {
        background-color: #ec4c40;
    }
    &:nth-child(4) {
        background-color:#5598dc;
    }
    &:nth-child(5) {
        background-color: #c672e1;
    }
    &:nth-child(6) {
        background-color: #7bc730;
    }
    
    a {
        display: block;
        width: 100%;
        height: 110px;
        line-height: 110px;
        text-align: center;

       
        
       
    }
     
}
}

.list2 {
    max-width: 768px;
     min-width: 320px;
    width: 100%;
    ul {
        // overflow: hidden;
        padding-left: 0;
        // margin-right: 0;
    }
    li {
        height: 116px;
        line-height: 116px;
        border-right: 1px solid #888888;
        border-bottom: 1px solid #888888;

        text-align: center;

        .xiaotubiao {
            font-size: 22px;
        }

        a {
            font-size: 22px;
            
        }

        
    }
}

.list3 {
    max-width: 768px;
     min-width: 320px;
    width: 100%;
    height: 226px;
    ul {
        padding-left: 0;
        margin-right: 0;
    }
    li {
        float: left;
    }
    img {
        width: 100%;
        height: 100%;

    }
    .qinzi1 {
        height: 226px;
        line-height: 226px;
        width: 50%;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
        text-align: center;
    }
    .qinzi2,
    .qinzi3 {
        height: 113px;
        line-height: 113px;
        width: 50%;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
    }
}

.list4 {
    max-width: 768px;
     min-width: 320px;
    width: 100%;
    h4 {
        width: 100%;
        height: 50px;
        background-color: #f1f1f1;
        font-size: 18px;
        padding-left:10px;
        padding-top: 10px; 
    }
    ul {
        padding-left: 0;
        margin-right: 0;
    }
    li {
        width: 100%;
        height: 120px;
        line-height: 120px;
        border-bottom: 2px solid #888; 
        padding-left: 0;
        padding-right: 0;
        margin-top: 5px;

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;

            img {
                width: 100%;
                height: 120px;
            }
        }

    }
}

.list5 {
    max-width: 768px;
     min-width: 320px;
    width: 100%;
    height: 46px;
    border-top: 1px solid #888;
    margin-top: 10px;
    ul  {
        padding-left: 0;
        margin-right: 0;
    }

    li {
        // float: left;
        width: 50%;
        text-align: center;
        a {
            // display: block;
            text-decoration: none;
            width: 100%;
            height: 98%;
            padding: 10px;
            line-height: 46px;
            font-size: 16px;
            text-align: center;



            &:hover {
               color: #c672e1;
               border-bottom: 2px solid  #c672e1; 



           } 
        }
    }
}

.list6 {
    max-width: 768px;
     min-width: 320px;
    width: 100%;

    ul {
        padding-left: 0;
        margin-right: 0;
    }
    li {
        height: 320px;
        img {
            width: 100%;
            height: 260px;
        }
    }
}

.list7 {
    width: 100px;
    height: 30px;
    padding-left: 10px;

    a {
        width: 100%;
    }
}

.list8 {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    
    background-color: #d3079e;
    a {
        display: block;
        width: 100%;
        color: #fff;
    }
}